+----------------------+
| ColorSelector        |
|----------------------|
| + start(Stage): void |
| + main(String[]):void|
+----------------------+
          ^
          |
+----------------------+
| Application          |
|----------------------|
| <<abstract>>         |
| + start(Stage): void |
| + launch(String[]):  |
+----------------------+

+----------------------+
| ScrollBar            |
|----------------------|
| + setMin(double)     |
| + setMax(double)     |
| + valueProperty()    |
+----------------------+

+----------------------+
| Text                 |
|----------------------|
| + setFill(Color)     |
| + setStyle(String)   |
+----------------------+
